{
  "pages": [
    "zh_tcwq/pages/index/index",
    "zh_tcwq/pages/logs/fee/index",
    "zh_tcwq/pages/distribution/distribution",
    "zh_tcwq/pages/distribution/yaoqing",
    "zh_tcwq/pages/distribution/wdtd",
    "zh_tcwq/pages/distribution/symx",
    "zh_tcwq/pages/distribution/fxyj",
    "zh_tcwq/pages/distribution/txmx",
    "zh_tcwq/pages/index/city",
    "zh_tcwq/pages/logs/city_man",
    "zh_tcwq/pages/car/car",
    "zh_tcwq/pages/content/content",
    "zh_tcwq/pages/partner/partner",
    "zh_tcwq/pages/infodetial/infodetial",
    "zh_tcwq/pages/fabu/edit/edit",
    "zh_tcwq/pages/fabu/fabu/fabu",
    "zh_tcwq/pages/sellerinfo/sellerinfo",
    "zh_tcwq/pages/marry/marry",
    "zh_tcwq/pages/secondhand/secondhand",
    "we7/pages/index/index",
    "we7/pages/user/index/index",
    "zh_tcwq/pages/notice/notice",
    "zh_tcwq/pages/Collection/Collection",
    "zh_tcwq/pages/fabu/knows/knows",
    "zh_tcwq/pages/logs/logs",
    "zh_tcwq/pages/logs/publish",
    "zh_tcwq/pages/logs/index",
    "zh_tcwq/pages/logs/income",
    "zh_tcwq/pages/logs/detailed",
    "zh_tcwq/pages/logs/cash",
    "zh_tcwq/pages/logs/order",
    "zh_tcwq/pages/logs/bbaa",
    "zh_tcwq/pages/logs/system",
    "zh_tcwq/pages/logs/mine_car",
    "zh_tcwq/pages/logs/order_info",
    "zh_tcwq/pages/shun/shun",
    "zh_tcwq/pages/shun/shunfabu/shunfabu",
    "zh_tcwq/pages/shun/shuninfo/shuninfo",
    "zh_tcwq/pages/shun/shuninfo2/shuninfo2",
    "zh_tcwq/pages/message/message",
    "zh_tcwq/pages/message/footprint",
    "zh_tcwq/pages/message/release",
    "zh_tcwq/pages/message/message_info",
    "zh_tcwq/pages/sellerinfo/shop",
    "zh_tcwq/pages/sellerinfo/place_order",
    "zh_tcwq/pages/sellerinfo/good_info",
    "zh_tcwq/pages/redbag/redinfo/redinfo",
    "zh_tcwq/pages/redbag/sent",
    "zh_tcwq/pages/redbag/welfare",
    "zh_tcwq/pages/redbag/redbag",
    "zh_tcwq/pages/redbag/merchant",
    "zh_tcwq/pages/redbag/customer/customer",
    "zh_tcwq/pages/redbag/wallet/wallet",
    "zh_tcwq/pages/redbag/modify",
    "zh_tcwq/pages/redbag/commodity",
    "zh_tcwq/pages/redbag/mine_order",
    "zh_tcwq/pages/redbag/mine_order_info",
    "zh_tcwq/pages/redbag/redinfo/see_rob",
    "zh_tcwq/pages/logs/jizhe/index",
    "zh_tcwq/pages/logs/jizhe/detail",
    "zh_tcwq/pages/logs/jifen/index",
    "zh_tcwq/pages/logs/fabu/index"
  ],
  "window": {
    "backgroundTextStyle": "black",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "DV现场",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#73CFFE",
    "color": "#000",
    "list": [
      {
        "pagePath": "zh_tcwq/pages/index/index",
        "text": "首页",
        "iconPath": "zh_tcwq/pages/image/home0.png",
        "selectedIconPath": "zh_tcwq/pages/image/home.png"
      },
      {
        "pagePath": "zh_tcwq/pages/fabu/fabu/fabu",
        "text": "发布",
        "iconPath": "zh_tcwq/pages/image/fasong0.png",
        "selectedIconPath": "zh_tcwq/pages/image/fasong.png"
      },
      {
        "pagePath": "zh_tcwq/pages/logs/logs",
        "text": "我的",
        "iconPath": "zh_tcwq/pages/image/biaoqing0.png",
        "selectedIconPath": "zh_tcwq/pages/image/biaoqing.png"
      }
    ]
  }
}